/*Colors*/

:root{
    --default-color: #e71247;
    --default-color2: #d64569;
    --dark-color: #222;
    --dark-color-alt: #3c4858;
    --grey-color: #f9fafd;
    --green-color-alt: #8492a6;
    --yellow: #ffcc00;
    --white: #fff; 
}

/************ Reset***********/

*,*::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    position: relative;
    font-family: 'Dosis', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--white);
}

li, ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    max-height: 100%;
}

h2, h3, h4{
    font-weight: 600;
}

.container{
    max-width: 114rem;
    padding: 0 1rem;
    margin: 0 auto;
}

@media only screen and (max-width: 992px){
    .container{
        padding: 0 3rem;
    }
}

.header{
    min-height: 100vh;
    background: linear-gradient(to top, rgba(17, 117, 231, .5), rgba(136, 0, 133, .6)), url('./images/Banner1.jpg') center/cover no-repeat fixed;
    position: relative;
    z-index: 1000;
}

.header::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    
    
    background-color: rgba(0, 0, 0, .5);
    z-index: -1;
}

.navigation{
    position: relative;
    padding: 1rem 2rem;
    z-index: 100;
}


.fix__nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    box-shadow: 0 5px 15px rgb(0 0 0 / 20%);
}

.nav__logo{
    display: none;
}

.fix__nav .nav__logo h1{
    color: var(--dark-color);
}

.nav__header .nav__logo h1 span{
    color: var(--dark-color);
}

.nav__hamburger{
    display: none;
}

.nav__menu .nav__category h1{
    color: wheat;
}
.fix__nav .nav__menu .nav__category h1{
    color: var(--dark-color);
}

.nav__menu{
    display: flex;
    justify-content: space-between;
}

.nav__list{
    align-items: flex-start !important;
}

.nav__icons{
    display: flex;
    align-items: flex-end;
}

.nav__menu .menu__top{
    display: flex;
    align-items: center;
}
.nav__menu .menu__top .nav__category{
   color: var(--grey-color);
}

.fix__nav .menu__top .nav__category{
    color: #222;
}
.nav__menu .menu__top .nav__category span{
    color: var(--default-color);
}


.close__toggle{
    display: none;
}
.close__toggle svg{
    fill: var(--grey-color);
}

.nav__icons{
    align-items: flex-end;
}

.fix__nav .nav__icons{
    align-items: center;
}


.nav__icons .icon__item svg{
    fill: var(--grey-color);
}

.nav__icons .icon__item:not(:last-child){
    margin-right: 2rem;
}

.nav__icons .icon__item:last-child{
    position: relative;
    background-color: var(--green-color-alt);
    width: 4rem;
    height: 4rem;
    padding: 1rem 2rem 3rem 1rem;
    border-radius: 4rem;
    transform: translateY(0.5rem);
    
}

.fix__nav .nav__icons .icon__item:last-child{
    transform: translateY(0);
}



.nav__icons .icon__item:last-child span{
    background-color: var(--default-color);
    color: var(--white);
    font-size: 1.2rem;
    padding: 0 .6rem;
    border-radius: 7rem;
    position: absolute;
    top: 0;
    right: -20%;
}

.nav__icons svg{
    width: 2rem;
    height: 2rem;
}

.fix__nav .nav__icons svg{
    fill: #222;
}
.nav__icons svg:not(:last-child){
    margin-right: 1rem;
}

.nav__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
}

.nav__list .nav__item:not(:last-child){
    margin-right: .5rem;
}

.nav__item .nav__link:link,
.nav__item .nav__link:visited{
    display: inline-block;
    padding: 1rem;
    color: var(--grey-color);
    font-weight: 500;
    font-size: 2rem;
    letter-spacing: 1px;
    transition: all 300ms ease-in-out;
}

.fix__nav .nav__item .nav__link:link,
.fix__nav .nav__item .nav__link:visited{
    color: var(--dark-color);
}

.nav__item .nav__link:hover{
    color: var(--default-color);
}


.nav__menu .nav__item:last-child .nav__link{
    background-color: var(--default-color);
    padding: 0.8rem 3rem;
    border-radius: 10rem;
    border: 1px solid var (var(--default-color));
    transition: all 300ms ease-in-out;
}

.nav__menu .nav__item:last-child .nav__link:hover{
    background-color: var(--grey-color);
  
    transition: all 300ms ease-in-out;
}





/******************* Hero *****************/


.hero{
    height: 100vh;
    position: relative;
    text-align: center;

}
.hero__content{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    color: var(--grey-color);
}

.hero__content h1{
    font-size: 4.5rem;
    font-family: 'Dosis', sans-serif;
    font-weight: 800;

}

.hero__content h1 .color{
   color: var(--default-color);
}

.btn-hero:link, 
.btn-hero:visited{
    display: inline-block;
    color: var(--grey-color);
    padding: 1rem 4rem;
    border: 2px solid var(--default-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: all .3s ease-in-out;
}

.btn-hero:hover{
    background-color: var(--default-color);
}

.goto__next{
    position: absolute;
    bottom: 12%;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: var(--default-color);
    padding: 1rem;
    border-radius: 50%;
    animation: bounce 2s linear infinite;
}

.goto__next svg{
    height: 1.8rem;
    width: 1.8rem;
    fill: var(--white);
}

.goto__next span{
    display: flex;
    align-items: center;
    justify-content: center;
}

.rating span svg{
    fill: var(--dark-color);
}

.section{
    padding: 5rem 0;
}

.arrivals{
    padding: 2rem 0;
}
.title{
    text-align: center;
    margin-bottom: 3rem;
}

.primary__title{
    font-size: 4rem;
    display: inline-block;
    position: relative;
}

.primary__title::after{
    content: '';
    position: absolute;
    bottom: -15%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    margin: 0 auto;
    height: .4rem;
    background-color: var(--default-color);
}

.arrival__center{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    margin: 4rem 0;
}

.product{
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    text-align: center;
}

.product:hover{
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}
.img__container{
    height: 25rem;
    overflow: hidden;
}

.img__container img{
    transition: all .3s ease-in-out;
}

.product:hover .img__container img{
    transform: scale(1.05);
}

.rating img{
    width: 1.8rem;
    height: 1.8rem;
    fill: var(--yellow) !important;
}

.product__bottom{
    padding-top: 1.6rem;
}

.product__bottom h3{
    margin-bottom: 1rem;
}

.product__bottom a:link,
.product__bottom a:visited{
    display: inline-block;
    padding: .8rem 4rem;
    background-color: var(--default-color);
    color: var(--grey-color);
    text-transform: uppercase;
    font-weight: 500;
}

.cart__like{
    display: flex;
    height: 30%;
    padding: 1rem;
    margin: 3rem 0;
}

.image__holder{
    height: 50rem;
    width: 50%;
    text-align: center;
}

.cart__details{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cart__details h1{
    
    font-weight: 700;
    font-size: 3.5rem;
    font-family: 'Dosis', sans-serif;
    letter-spacing: 1px;
    padding: 1rem 0;
}

.cart__details p{
    
    font-weight: 400;
    font-size: 2.2rem;
    font-family: 'Dosis', sans-serif;
    letter-spacing: .5px;
    padding: 1rem 0;
}
.cart__details .rating{
   
    padding: 1rem 0;
}
.cart__details .rating img{
   width: 3rem;
   height: 3rem;
}
.colors{
    padding: 2rem 0;
    
}

.colors span{
    position: relative;
    width: 3rem;
    height: 3rem;
    display: inline-block;
}

.colors span::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid black;
    border-radius: 5rem;
    
}

.colors .red::after{
    background-color: red;
}

.colors .blue::after{
    background-color: blue;
}

.colors .green::after{
    background-color: green;
}

.colors .yellow::after{
    background-color: yellow;
}

.btn__group{
    position: relative;
    bottom: 5%;
}

.btn__group button:first-child{
  
   padding: .8rem 4rem;
   background-color: var(--green-color);
   color: var(--default-color);
   text-transform: uppercase;
   font-weight: 500;
   font-size: 2rem;
   letter-spacing: 1px;
   border: 1px solid var(--default-color);
   border-radius: .5rem;
   cursor: pointer;
}

.btn__group button:first-child:hover{
    background-color: var(--default-color);
    color: var(--grey-color);
}

.btn__group button:nth-child(2){
   padding: .8rem 4rem;
   background-color: var(--default-color);
   color: var(--grey-color);
   text-transform: uppercase;
   font-weight: 500;
   font-size: 2rem;
   letter-spacing: 1px;
   border: 1px solid var(--default-color);
   border-radius: .5rem;
   cursor: pointer;
}



/***************Cart Slide ************************/
/*
.glide__arrows{
    transform: translateY(-55rem);
}
*/


.glide__arrows{
    position: relative;
    padding: 5rem;
}

.glide__arrow{
    background-color: black;
    
}



.glide__bullets{
    position: relative;
    bottom: 0;
    padding-block-start: 2rem;
}

.glide__bullet{
    padding: 1rem;
    
    width: 20vw;
    height: 25vh;
    display: flex;
}

.thumbnail{
    border: 1px solid black;
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 996px){
   .navigation{
      width: 100%;    
      background-color: var(--white);
   }
    
   .container{
       padding: 0;
   }
   .nav__header{
       display: flex;
       justify-content: space-between;
       align-items: center;
       position: relative;
   }
    
   .nav__logo{
       display: block;
       color: var(--dark-color);
   }
   
   .nav__hamburger {
       display: block;
       padding: 0 2rem;
   }

   
    .nav__hamburger svg{
        width: 4rem;
        height: 4rem;
        fill: var(--dark-color);
        transform: translateX(3rem) translateY(.3rem);

    }
    
    
    
    


    .nav__menu{
        flex-direction: column;
        justify-content: center;
        width: 100%;
       height: 100%;
       margin: 0 auto;
       position: fixed;
       top: 0;
       right: 0;
       left: 0;
       z-index: 1000;
       background-color: black;
       /* display: flex;*/
       transition: all ease-in-out 600ms;
       display: none;
    }

    .menu__top{
        width: 100vw;
        display: flex;
        justify-content: space-between;
    }

    .menu__top .close__toggle{
        border: 1px solid var(--grey-color);
        padding: 1%;
        border-radius: 25rem;
        display: block;
        padding-top: 1rem;
    }


    .menu__top .close__toggle:hover{

        background-color: var(--white);
        
    }

    .menu__top .close__toggle svg{
        
        width: 4rem;
        height: 3rem;
    }
    
    .menu__top .close__toggle svg{
        fill: var(--default-color);
    
    }
   
    
   
    
    
    .nav__list{
        flex-direction: column;
        padding: 2.5rem;
        margin: 0 auto;
    }

    .nav__icons{
        justify-content: center;
    }

    .nav__icons .icon__item svg:hover{
        fill: var(--default-color);
    }

    .hero__content h1{
        font-size: 3.8rem;
    }

    .arrival__center{
        grid-template-columns: repeat(3, 1fr);
    }


    .cart__like{
        height: 100%;
        flex-direction: column;
        align-items: center;
    }

    .image__holder{
        width: 90%;
    }

    .cart__details{
        width: 90%;
        text-align: center;
    }
    .colors{
        transform: translateX(-15px);
    }
}

@media only screen and (max-width: 768px){
    .arrival__center{
        
        grid-template-columns: repeat(2, 1fr);
        
    }
}



@keyframes bounce{
    0%{
        bottom: 22%;
    }
    50%{
        bottom: 17%;
    }
    100%{
        bottom: 22%;
    }
}